# bewsoftware-par-plugin

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/bewsoftware/mojo/par/: ParMojo.java
